#!/usr/bin/env python3
##Строительная организация возводит два высотных здания, находящихся на
##расстоянии M друг от друга. Из-за коммунальной аварии потребовалось срочно
##протянуть трубу от одного здания к другому. В распоряжении организации имеется
##N труб единичной длины. Известен диаметр каждой трубы. Трубы можно скреплять
##между собой только при условии, что их диаметр отличается не более чем на
##11 единиц.
##
##Пропускной способностью называется минимальный диаметр среди всех труб, из
##которых построена трасса. Определите максимально возможную пропускную
##способность трассы. Для найденного значения пропускной способности определите
##самый большой диаметр трубы, использованной в данной трассе при условии, что
##компания хочет сэкономить на трубах и возьмет трубы как можно меньшего
##диаметра. Запишите в ответе два числа: максимально возможную пропускную
##способность трассы и максимальный диаметр трубы в такой трассе.
##
##Входные данные представлены в файле 26-100.txt следующим образом. В первой
##строке входного файла находятся два числа: N – количество имеющихся труб
##(натуральное число, не превышающее 20 000) и M — расстояние между зданиями
##(натуральное число, не превышающее 20 000). Каждая из следующих N строк
##содержит одно натуральное число, не превышающее 2000 – диаметр трубы.

pipes = []
with open('ege6040.txt') as file1:
    n, distance = map(int, file1.readline().split())
    for i in range(n):
        pipes.append(int(file1.readline()))
    
pipes.sort()
pipes = pipes[pipes.index(pipes[-distance-1]):]
pipes = pipes[:distance]

print(pipes[0], pipes[-1])
